<html>
<head>
	<title><?php echo $pageTitle; ?></title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

      <style>
        .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0px; /* Adjust the width as needed */
    background-color: #f8f9fa; /* Adjust the background color as needed */
    padding: 50px 0; /* Adjust the padding as needed */
    text-align: center;
    font-size: 12px;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow effect */
}

.wrapper {
    max-width: 100%; /* Adjust the maximum width as needed */
    margin: 0 auto;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: inline-block;
    margin-right: 20px; /* Adjust the spacing between social media icons as needed */
}

ul li a {
    text-decoration: none;
    color: #333; /* Adjust the color as needed */
}

ul li a:hover {
    color: #bc1520; /* Adjust the hover color as needed */
}

      </style>
</head>

<body>

	<div class="header">

		<div class="wrapper">

			<h1 class="branding-title"><a href="/">Personal Media Library</a></h1>

			<ul class="nav">
                
                <li class="books">
                    <a href="catalog.php?cat=books">
                        <i class="fa-solid fa-book">

                        </i>    Have Read</a></li>

                <li class="movies">
                    <a href="catalog.php?cat=movies">
                        <i class="fa-solid fa-bookmark">
                     </i>   Want To Read</a></li>

                <li class="music">
                    <a href="catalog.php?cat=music">
                        <i class="fa-solid fa-star">
                    </i>    Favourites</a></li>

                <li class="muzic">
                    <a href="catalog.php?cat=music">
                        <i class="fa-solid fa-book-open-reader">
                        </i>    Current Read</a></li>

                <li class="suggest">
                    <a href="search.php">
                        <i class="fa-solid fa-magnifying-glass">
                        </i>    Search Book</a></li>
            </ul>

		</div>

	</div>

	<div id="content">

    </div>

	<div class="footer">

		<div class="wrapper">

			<ul>	

				<li><a href="http://twitter.com"><i class="fa-brands fa-x-twitter"></i>Twitter</a></li>
				<li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i>YouTube</a></li>


			</ul>

			<p>&copy;<?php echo date("Y"); ?> BookVault</p>

		</div>
	
	</div>

</body>
</html>
